* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit";
}

:root {
    /* ### Primary */

    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Cyan-accent: hsla(178, 100%, 50%, 0.541);

    /* ### Neutral */

    --Very-dark-blue-main: hsl(217, 54%, 11%);
    --Very-dark-blue-card: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);

    --Corner-radius: 0.5rem;
}

body , footer{
    background: var(--Very-dark-blue-main);
}

/* Main */

main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* Wrapper */
.card-wrapper{
    width: 362px;
    background: var(--Very-dark-blue-card);
    padding: 1.5em 1.5em 2em;
    border-radius: 1rem;
}

/* Image */
.image-box{
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
}
.image-box img{
    width: 300px;
    border-radius: var(--Corner-radius);
}

.eye{
    width: 50px !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* height: 20px; */
    display: none;
}

.overlay{
    position: absolute;
    width: 300px;
    background: var(--Cyan-accent);
    inset: 0;
    margin: auto;
    border-radius: var(--Corner-radius);
    display: none;
}

.image-box:hover .eye,
.image-box:hover .overlay{
    display: block;
}

/* Card Body */
.card-body h1{
    color: var(--White);
    font-size: 1.4rem;
    font-weight: 600;
    margin-block: 1em;
    cursor: pointer;
}

.card-body h1:hover{
    color: var(--Cyan);
}

.card-body p{
    color: var(--Soft-blue);
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-block: 1.7em;
}
.flex p{
    display: inline-block;
}

.flex div{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.flex img{
    height: 1.125rem;
}

.ethereum p{
    color: var(--Cyan);
    font-weight: 600;
}
.time-left p{
    font-weight: 400;
    letter-spacing: 0.05em;
}

/* Card Footer */

.card-footer{
    border-top: 1px solid var(--Very-dark-blue-line);
    padding-top: 1.5em;
    display: flex;
    align-items: center;
    gap: 1em;
}
.card-footer p{
    font-size: 1.125rem;
    color: var(--Soft-blue);
}

.card-footer span{
    color: var(--White);
    cursor: pointer;
}

.card-footer span:hover{
    color: var(--Cyan);
}

.avatar{
    width: 35px;
    border: 1px solid var(--White);
    border-radius: 50%;
}

/* Attribution */

footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Media */
@media screen and (max-height: 670px) {
    main{
        padding-top: 2em;
    }
    footer{
        position: static;
        display: flex;
        justify-content: center;
        margin-block: 2em 0.5em;
    }
}